<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(i1.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
    }
ul{
    display: flex;
    color: white;
    background-color: black;
    flex-wrap: wrap;
    border-radius: 5px;
    align-items: center;
    position: sticky;
    top: 0;

}
li{
    list-style: none;
    margin: 10px;
    align-items: center;
}
a{
    text-decoration: none;
    color: white;
}
img{
    height: 38px;
    width: 35px;
}

</style>
<body>
    <header>
    <nav>
   <ul>
    <li><a href="#"><img src="gym.ico"></a></li>
   <li><a href="#">Home</a></li>
   <li><a href="#">Signup</a></li>
   <li><a href="#">Login</a></li>
   <li><a href="#">About</a></li>
   <li><a href="#">Contact</a></li>


   </ul>


    </nav>


    </header>
</body>
</html>