
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation Bar</title>
<style>
    
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #333;
        border-bottom: 1px solid #dee2e6;
        flex-wrap: wrap;
        color: black;

    }
    .navbar ul li a{
        color: white;
        font-size: large;
    }

    .navbar-brand img {
        height: 80px;
        border-radius: 50%;
        width: 80px;
    }

    .navbar-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        flex-wrap: wrap;
    }

    .nav-item {
        margin: 0 10px;
    }

    .form-inline {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .form-control {
        margin-right: 10px;
    }
  img{
    width: 100%;
    height: 500px;
  }
  body{
    background-color: rgb(166,180,43);
    margin: 0;
    padding: 0;
  }
  h1{
    text-align: center;
    background-color: white;
    color:  rgb(166,180,43);
  }
p{
    text-align: justify;
}
#one{
    
    border-radius: 2px;
    
}
#two{
    
    border-radius: 2px;
}
#three{
    
    border-radius: 2px;
}
h2{
      background-color: #f8f9fa;

    text-align: center;
}
.i1{
    border-radius: 20px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.quick-links,
.social-icons,
.map {
    flex: 1;
    padding: 0 10px;
    border-radius: 5px;
}

h3 {
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
}

ul li a {
    color: #fff;
    text-decoration: none;
}

.social-icons img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.map iframe {
    width: 100%;
    height: 200px;
    border: 0;
}

#one:hover{
    scale: 1;
    cursor: pointer;
}
iframe{
    border-radius: 5px;
}
.form-inline input{
    padding: 5px;
    border-radius: 5px;
}
.form-inline button{
padding: 5px;
border-radius: 5px;
}
</style>
</head>
<body>

<nav class="navbar">
    <a class="navbar-brand" href="index.html"><img src="logo1.jpg" alt="Logo"></a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Joinus.html">Join us</a>
        </li>
      
      
        <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
        </li>
    </ul>
    <form class="form-inline">
        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
</nav>
<div id="imagecont">
  <img src="farm3.jpg">  


</div>
<h1 style="color: black;">Our Services</h1>
<div style="display: flex; gap: 10px; " >
    <div id="one" ><img class="i1" src="j1.jpg"><h2>Fresh Fruits</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quaerat, ut nemo exercitationem sunt laborum dignissimos velit, ipsa minima ratione, dolorum error ducimus! Blanditiis optio commodi quod obcaecati excepturi sequi sed non reprehenderit vel officiis ullam dolor quidem ea minus, accusamus beatae veritatis distinctio voluptatibus alias assumenda, nisi quis saepe.</p></div>
    <div id="two"><img class="i1" src="j2.jpg"><h2>Organic Fertilizer</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere accusantium blanditiis excepturi dicta eius autem consequatur ducimus, doloremque iusto. Quis, reiciendis non amet magnam labore, quam nulla a placeat voluptate consequatur commodi quasi ut quae sequi! Laboriosam voluptates corporis animi sunt possimus adipisci, eum magnam voluptatem fugit blanditiis ipsa officia.</p></div>
    <div id="three"><img class="i1" src="j4.jpg"><h2>Family Holiday</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cumque quam animi assumenda doloremque. Itaque iste saepe sint possimus ullam repudiandae magnam ea rem cum quis harum quaerat, eveniet ducimus quae voluptatum inventore et, consequuntur, corrupti rerum expedita? Mollitia sunt quisquam, eius modi alias numquam odit quasi ut. Quidem, eum.</p></div>
</div>
<footer>
    <div class="container">
        <div class="quick-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="social-icons">
            <h3>Follow Us</h3>
            <ul>
               <a href="#"><img src="https://img.icons8.com/color/48/000000/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="https://img.icons8.com/color/48/000000/twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="https://img.icons8.com/color/48/000000/instagram-new.png" alt="Instagram"></a>
                    <a href="#"><img src="https://img.icons8.com/color/48/000000/linkedin.png" alt="LinkedIn"></a>
            </ul>
        </div>
        <div class="map">
            <h3>Location</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3104.036268228056!2d-74.00611148467678!3d40.71277658390349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25943309dd4c5%3A0x630b9d31f7f0cb6!2sEmpire%20State%20Building!5e0!3m2!1sen!2sus!4v1648434671709!5m2!1sen!2sus" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</footer>

<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>
